# AndoidApp_RoomBooking

./: add_building.txt  add_reservation.txt  database_script.txt  delete_building.txt  delete_reservation.txt  delete_room.txt  rapport_s325918.docx
RoomBooking/app/: build.gradle
RoomBooking/app/src/androidTest/java/com/nikitapetrovs/roombooking/: ExampleInstrumentedTest.java
RoomBooking/app/src/main/: AndroidManifest.xml
RoomBooking/app/src/main/java/com/nikitapetrovs/roombooking/: MainActivity.java
RoomBooking/app/src/main/java/com/nikitapetrovs/roombooking/Views/: AddBuildingActivity.java  AddReservationActivity.java  AddRoomActivity.java  AdminActivity.java  DeleteBuildingActivity.java  DeleteReservationActivity.java  DeleteRoomActivity.java
RoomBooking/app/src/main/java/com/nikitapetrovs/roombooking/adapters/: ReservationAdapter.java
RoomBooking/app/src/main/res/drawable/: button_shape.xml  header_shape.xml  ic_close_blue_24dp.xml  ic_my_location_blue_48dp.xml  ic_warning_orange_24dp.xml  ic_warning_red_24dp.xml  layout_border.xml  layout_header_border.xml  marker_dialog_shape.xml  reservation_shape.xml
RoomBooking/app/src/main/res/layout/: activity_add_building.xml  activity_add_reservation.xml  activity_add_room.xml  activity_admin.xml  activity_delete_building.xml  activity_delete_reservation.xml  activity_delete_room.xml  activity_main.xml  dialog_marker.xml  item_reservation.xml  spinner_layout.xml
RoomBooking/app/src/main/res/raw/: add_room.txt
RoomBooking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoomBooking/app/src/test/java/com/nikitapetrovs/roombooking/: ExampleUnitTest.java
(+23 files in other folders)
