<?php
$con=mysqli_connect('student.cs.hioa.no','s325918','','s325918');

$descinn=$_REQUEST['desc'];
$desc=(String)$descinn;

$centerinn=$_REQUEST['center'];
$center=(String)$centerinn;

$cord1inn=$_REQUEST['cord1'];
$cord1=(String)$cord1inn;

$cord2inn=$_REQUEST['cord2'];
$cord2=(String)$cord2inn;

$cord3inn=$_REQUEST['cord3'];
$cord3=(String)$cord3inn;

$cord4inn=$_REQUEST['cord4'];
$cord4=(String)$cord4inn;

$floorsinn=$_REQUEST['floors'];
$floors=(String)$floorsinn;

$sql=mysqli_query($con,"insert into buildings values('','$desc', '$center', '$cord1', '$cord2', '$cord3', '$cord4', '$floors');");

mysqli_close($con);
?>